<!DOCTYPE html>
<html>
    <head>
    <title> CMYK </title>
    <meta charset="utf-8"> 
       <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
        <style type="text/css"> 
            *{ 
                margin: 0 ;
                padding: 0;
                position: relative;
            }
            h1,h2,h3,h4{
                font-family: 'Alatsi', "sans-serif";
                font-weight: 900;
                width: 50%;
                height: 30vh;
                font-size: 70px;
                text-align: center;
                float: left;
                padding: 20 0 0 0;
                color: white;
            }
           
            div {
                margin: auto;
                width: 100wh;
                height:100vh;
            }
            /*c*/
          h1 { background-color: #009ad5;
               
            float: left;
               width:50%;
               height: 50%;
                text-align: center;
            }
            /*m*/
           h2{ 
            background-color:#ff0066;
            float: right;
             width: 50%;
             height: 50%;
            text-align: center;
            }
            /*y*/
          h3{ 
              background-color:#ffff00;
                float: left;
                width: 50%;
                height: 50%;
                 text-align: center;
                
            }
            /*k*/
            h4 { 
                background-color: #1d1d1b;
                float: right;
                width: 50%;
                height: 50%;
                 text-align: center; 
            }
        </style>
    </head>
<body>
  <div>
  <a href="pages/c.html">
   <h1>C</h1>
      </a>
      <a href="pages/m.html">
   <h2>M</h2>
   </a>
   <a href="pages/y.html">
   <h3>Y</h3>
   </a>
   <a href="pages/k.html">
   <h4>K</h4>
   </a>
   </div>
    </body>
</html>