<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C</title>
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">

    <style type="text/css">
         *{
             margin: 0;
             padding: 0;
         }
        body{
            font-family: 'Alatsi',sans-serif;
            font-weight: 700;
            
        }
        p{
            font-size: 30px;
            color: dimgrey;
        }
         a p{
             position: fixed;
         }
         a[title="cmyk"] p {
             top: 20px;
             left: 20px;
         }
         a[title="m"] p {
            bottom: 20px;
             right: 20px;
         }
     </style>
</head>
<body>
    <img src="../img/cian.jpg">
           <a href="../index.html" title="cmyk"><p>CMYK</p></a>
           <a href="m.html"title="m"><P>M</P></a>
</body>
</html>