<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>K</title>
     <style type="text/css">
          *{
             margin: 0;
             padding: 0;
         }
         body{
            font-family: 'Alatsi', sans-serif;
            font-weight: 700; 
         }
         p{
              font-size:30px;
            color:dimgray;
         }
         a p{
             position: fixed;
         }
          a[title="y"] p {
             top: 20px;
             left: 20px;
         }
         a[title="fin"] p {
            bottom: 20px;
             right: 20px;
         }
     </style>
</head>
<body>
     <img src="../img/negro.jpg">
    <a href="y.html" title="y"><p>Y</p></a>
          <a><p title="fin">FIN</p></a> 
</body>
</html>