<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M</title>
 <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
    <style type="text/css">
         *{
             margin: 0;
             padding: 0;
         }
        body{
            font-family: 'Alatsi', sans-serif;
            font-weight: 700;
        }
        p{
            font-size:30px;
            color:dimgray;
        }
         a p{
             position: fixed;
         }
          a[title="cmyk"] p {
             top: 20px;
             left: 20px;
         }
         a[title="y"] p {
            bottom: 20px;
             right: 20px;
         }
     </style>
</head>
<body>
     <img src="../img/magenta.jpg">
           <a href="c.html" title="cmyk"><p>C</p></a>
           <a href="y.html"title="y"><P>Y</P></a>
</body>
</html>