<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Y</title>
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">

     <style type="text/css">
         *{
             margin: 0;
             padding: 0;
         }
         body{
            font-family: 'Alatsi', sans-serif;
            font-weight: 700; 
         }
         p{
              font-size:30px;
            color:dimgray;
         }
         a p{
             position: fixed;
         }
          a[title="m"] p {
             top: 20px;
             left: 20px;
         }
         a[title="k"] p {
            bottom: 20px;
             right: 20px;
         }
     </style>
</head>
<body>
    <img src="../img/amarillo.jpg">
    <a href="m.html" title="m"><p>M</p></a>
           <a href="k.html"title="k"><P>K</P></a>       
</body>
</html>